【产品简介】
电子帐册报关管理系统是政府有关管理部门顺应当前
“全球营销、快速交货、产品个性化、零库存管理”新
形势发展需要，从方便企业、简化手续的角度出发，
以企业为单元建立电子帐册，把对合同的逐票审批变
为对企业加工贸易经营管理资格、范围和生产能力等
指标的审核，并充分利用现代信息技术和先进管理理
念，建立政府管理部门内部网络系统与企业内部计算
机管理系统的连接，实现对企业全过程的新监管模式。

        电子帐册报关管理系统’是根据海关的业务
规范结合企业实际物流需求设计开发的，它能直接与
企业ERP/MRP无缝连接提取相关数据，它是真正符合
海关监管需求，使企业关务数据，海关监管核查物流
数据与企业ERP/MRP数据适时同步吻合的一套全面解
决方案。
