    短溢表计算说明：
    ---------------------------------------------
    1、库存原料
              料件入库-料件出库
    2、半成品折原料 = a-b
              a、 料件出库：
              	  车间领用 + 在产品起初单 + 受托加工领用 - 车间返回

              b、入库成品折料：
              	（ 车间入库－返回车间－受托加工返回＋受托加工车间入库）

    3、成品折原料 
 (成品入库-成品出库)折料
    4、外发加工/厂外存放数 = a-b
              a、料件出库：
                  (外发加工出库) - (外发加工退回料件)
       		  b、入库成品折料：
          		  (外发加工入库) - (外发加工返修成品)

    5、实际库存总数 = 1+2+3+4
    ---------------------------------------------
    6、已转厂未收货数 = a-b+c
       	      a、 转厂报关数、其中：
                  贸易方式为：进料深加工 或 来料深加工
          	      进出口类型为：料件转厂
              b、 结转收货数：
                  (结转进口) - (结转料件退货单)
              c、 跨年度结转期初单：
                  已结转本年收货期初单
                  - 已收货本年结转期初单
    7、已送货未转厂数 = (c+b-a)的成品折料数
              a、转厂报关数、其中：
                 贸易方式为：进料深加工 或 来料深加工
                 进出口类型为：转厂出口
              b、结转送货数：
                 (结转出口) - (结转成品退货单)
              c、跨年度结转期初单：
                 已交货本年结转期初单 - 已结转本年交货期初单
    8、已转厂未送货数
              算法同7。
    9、已收货未转厂数
              算法同6。
    10、应有库存数 =  5+6+7-8-9
    ---------------------------------------------
    11、合同执行情况|合同进口数
              报关单料件进口数量：
              (料件进口 + 料件转厂 - 退料出口)
    12、合同执行情况|合同出口耗料
              报关单成品出口折料数量：
              (成品出口 + 转厂出口 + 返工复出 - 退厂返工)
    13、合同执行情况|合同结余数 = 11 - 12
    14、短溢情况 = 10 - 13
    ---------------------------------------------
    注意：
    1、成品折料算法：
               成品单据数量*工厂单项用量*料件单位折算
    2、第6、7、8、9项按客户累计转厂差额
    3、关于统计时间段：
               3、1、缺省为：
                  起：当前执行合同中最早开始的执行日期
                  止：当前日期。
               3、2、统计时间段对统计栏位的影响：
                  第 1～10栏的统计起始日期为当前电脑年度的第一天
                  第11～14栏的统计起始日期为界面显示的起始日期
                  所有栏位的统计结束日期都是界面显示
                      的结束日期或当前电脑年度的最后一天
