    客户报表端插件组成部分：
    ---------------------------------------------
    1、配制文件: plugin.xml 
    2、客户端目标窗口 ( targetForm )       
    3、客户端动态调用服务器端插件代码 (可选)
    
    ---------------------------------------------
    1、配制文件: plugin.xml (示例)
    
    	<?xml version="1.0" encoding="UTF-8"?>
			<?jbcus version="7.04"?>
			<plugin>
			<!--包名-->
			<id>com.bestway.clinet.plugin.showtest</id>
			<!--中文信息名-->
			<cnName>HelleWorld</cnName>
			<!--描述信息-->
			<description>HelleWorld 　　</description>
			<!--(插入结点的父路径) 如果是空就是根路径 格式 [ A.B.C.D ] -->
			<parentPath></parentPath>
			<!--(插入结点的父路径的顺序点) 如果是空 或者是 -1 就加入到当前 parentPath 的最后面 -->
			<childIndex></childIndex>
			<!--将要插入jbcus关务平台客户端左边导航树的结点 -->
			<link caption="HelleWorld" isshow="1" 
				targetForm="com.bestway.clinet.plugin.showtest.HelloWorld">
					<link caption="HelleWorld2" isshow="1" 
						targetForm="com.bestway.clinet.plugin.showtest.HelloWorld">
					</link>
			</link>
			<!--已 下是把作左边树导航替的配置	有两个方法，建议使用第二个	-->
			<!--第一个：不推荐使用-->
			<!--如果是true,是替换，不是插入 -->
			<replace>true</replace>
			<!--替换的目标窗口 -->
			<replaceForm> 
				com.bestway.client.plugin.jinchiguangxue.JCGXFmImportCustomsDeclaration
			</replaceForm>
			<!--替换的目录 -->
			<replaceFormPath>电子帐册@电子帐册通关@进口报关单</replaceFormPath>
			<!--不推荐使用-->
			<!--第二个 推荐使用-->
			<replaceList path="电子帐册@电子帐册通关@进口报关单" 
				class="com.bestway.client.plugin.jinchiguangxue.JCGXFmImportCustomsDeclaration"></replaceList>
			<replaceList path="a@b@c@d" class="a.b.c.d"></replaceList>
			<replaceList path="格式按照上面的写，用@分开" class="这个是替换后的类"></replaceList>
			<!--推荐使用-->
		</plugin>
     
     ------------------------------------------------------------------------------------------ 	     
     2、客户端目标窗口 ( targetForm )    com.bestway.clinet.plugin.showtest.HelloWorld.java 代码:

     	package com.bestway.clinet.plugin.showtest;

		import java.awt.Dimension;
		import java.awt.Rectangle;
		import java.util.List;

		import javax.swing.JButton;
		import javax.swing.JLabel;
		import javax.swing.JOptionPane;
		import javax.swing.JPanel;

		import com.bestway.bcus.client.common.CommonVars;
		import com.bestway.common.Request;
		import com.bestway.common.tools.action.ToolsAction;
		import com.bestway.ui.winuicontrol.JInternalFrameBase;

		public class HelloWorld extends JInternalFrameBase {
			private JPanel	jContentPane	= null;
			private JLabel	jLabel			= null;
			private JButton	btnTest			= null;

			public HelloWorld() {
				super();
				initialize();
			}
		
			private void initialize() {
				this.setSize(new Dimension(448, 255));
				this.setContentPane(getJContentPane());
				this.setTitle("helloworld");
			}
	
			private JPanel getJContentPane() {
				if (jContentPane == null) {
					jLabel = new JLabel();
					jLabel.setBounds(new Rectangle(77, 65, 305, 43));
					jLabel.setText("hello world jbcus client plugin");
					jContentPane = new JPanel();
					jContentPane.setLayout(null);
					jContentPane.add(jLabel, null);
					jContentPane.add(getBtnTest(), null);
				}
				return jContentPane;
			}

	
			private JButton getBtnTest() {
				if (btnTest == null) {
				btnTest = new JButton();
				btnTest.setBounds(new Rectangle(244, 136, 97, 31));
				btnTest.setText("测试");
				btnTest.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent e) {
					
						ToolsAction toolsAction = (ToolsAction) CommonVars
							.getApplicationContext().getBean("toolsAction");

						// //////////////////////////////////////////////////////////
						//
						// 不用实现 JbucsPlugin 接口 用于 HelloWorld 中调用服务端方法时运行	
						//
						// //////////////////////////////////////////////////////////

						Object object = toolsAction.runServerPlugin(new Request(
								CommonVars.getCurrUser()),
								"com.bestway.clinet.plugin.showtest.ServerPluginNoExtendsJbcusPlugin",
								"methodInvoke","string",10);
					
						if (object != null) {
							String message = (String) object;
							JOptionPane.showMessageDialog(HelloWorld.this, message);
						}
					}
				});
			}
			return btnTest;
			}

		}
     	     
       	     
       	     
     ------------------------------------------------------------------------------------------ 	     
     3、客户端动态调用服务器端插件代码 (可选)    com.bestway.clinet.plugin.showtest.ServerPluginNoExtendsJbcusPlugin.java 代码:  	     
       	     
       package com.bestway.clinet.plugin.showtest;

	   import org.springframework.context.ApplicationContext;

	   import com.bestway.common.BaseDao;
	   import com.bestway.common.tools.entity.ApplicationContextAnnotation;
	   import com.bestway.common.tools.entity.BaseDaoAnnotation;

	   /** 不用实现 JbucsPlugin 接口 用于 HelloWorld 中调用服务端方法时运行 */
		public class ServerPluginNoExtendsJbcusPlugin {
	
			@ApplicationContextAnnotation
			private ApplicationContext ctxt = null;
	
			@BaseDaoAnnotation
			private BaseDao baseDao = null;

	
			/** 返回到客户端的结果集 */
			public String methodInvoke(String param1, Integer param2) {
				String str = "";
				if(baseDao != null){
					str += "BaseDao 对象已被注入!!";
				}
				if(ctxt != null){
					str += "\nApplicationContext 对象已被注入!!";
				}
				return str + "\n"+param1 + param2;
			}

		}	     
    
    ---------------------------------------------------------------
    注意：完整的代码示例请到百思维软件论坛中下载http://www.ibestsoft.com
    有不清楚的请致电: (0)86-769-22466486 转 131 (百思维软件研发部)
    e-mail: kfb@ibestsoft.com
    
