    客户报表端插件组成部分：
    ---------------------------------------------
    1、配制文件: plugin.xml 
    2、客户端报表插件实现接口 ( ClientReportPlugin )       
    3、客户端动态调用服务器端插件代码 (可选)
    
    ---------------------------------------------
    1、配制文件: plugin.xml (示例)
    
    	<?xml version="1.0" encoding="UTF-8"?>
		<?jbcus version="6.10"?>
		<plugin>
	
			<!--包名-->
			<id>com.bestway.client.plugin.dongju.invoice</id>
	
			<!--中文名-->
			<cnName>东聚报表插件</cnName>
	
			<!--报表插件作用的目标对象类型，在这里一般是一个 JDialog 或者 JInternalFrame 的类完全类名-->				
			<tragetClassName window="com.bestway.bcus.client.enc.DgImportCustomsDeclaration">
				<!--一定是实现 com.bestway.client.plugin.ClientReportPlugin 接口的完全类名-->				
				<className>com.bestway.report.plugin.dongju.invoice.DongJuInvoiceReportPluginImpl</className>
			</tragetClassName>	
			<description>东聚定制的报关单类报表</description>	
		
		</plugin>
     ------------------------------------------------------------------------------------------ 	     
     2、客户端报表插件实现接口 ( ClientReportPlugin )   代码:

     	package com.bestway.client.plugin.report;

		import java.awt.Component;
		import java.util.HashMap;
		import java.util.List;
		import java.util.Map;

		import javax.swing.JButton;
		import javax.swing.JInternalFrame;
		import javax.swing.JOptionPane;
		import javax.swing.JToolBar;

		import com.bestway.bcs.contract.entity.Contract;
		import com.bestway.bcus.client.common.CommonVars;
		import com.bestway.client.common.CommonVariables;
		import com.bestway.client.plugin.ClientReportPlugin;
		import com.bestway.client.util.JTableListModel;
		import com.bestway.common.Request;
		import com.bestway.common.tools.action.ToolsAction;

		/** implements ClientReportPlugin interface .. */

		public class ClientReportPluginImpl implements ClientReportPlugin {

		private JInternalFrame	fmContract	= null;

		/** component is JDialogBase or JInternalFrameBase */
		public void execute(Component component) {
			//
			// 执行的目标 component 是 com.bestway.bcs.client.contract.FmContract
			//
			if (!(component instanceof JInternalFrame)) {
				System.out.println("不是所要的 JInternalFrame ");
				return;
			}
			fmContract = (JInternalFrame) component;

			// /////////////////////////////////////////////////////////////////////////////
			// 在 FmContract 中的组件 jToolBar 中加入一个新增按钮(btnPrint)
			// 并进行打印事件设置
			// 1.获得 jToolBar 对象
			// 2.加入 btnPrint 到 jToolBar
			// //////////////////////////////////////////////////////////////////////////////
			//
			// 开始
			//
			Object c = CommonVariables.getObjectByFieldName(fmContract, "jToolBar");
			if (c == null || !(c instanceof JToolBar)) {
				System.out.println("不是所要的 JToolBar ");
				return;
			}
			JToolBar jToolBar = (JToolBar) c;
			//
			// 加入到第 10 index
			//		
			jToolBar.add(getBtnPrint2(), 11);

		}

		
	
		private JButton	btnPrint2	= null;

		private JButton getBtnPrint2() {
			if (btnPrint2 == null) {
				btnPrint2 = new JButton();
				btnPrint2.setText("自定义打印2");
				btnPrint2.addActionListener(new java.awt.event.ActionListener() {

					public void actionPerformed(java.awt.event.ActionEvent e) {
						printReport2();
					}
				});

			}
			return btnPrint2;
		}
	

	

	
	
		/** 打印报表 */
		private void printReport2() {

			// /////////////////////////////////////////////////////////////////////////////
			// 3.获得 FmContract 中的 JTableListModel (tableModel) 对象
			// 4.从tableModel 中获得数据，进行服务端 (ServerReportPlugin)进行查询获得想得到的数据
			// 5.定义报表
			// 6.打印
			// /////////////////////////////////////////////////////////////////////////////

			String property = "tableModel";
			try {
				Object value = CommonVariables.getObjectByFieldName(fmContract, property);
			
				if (value == null || !(value instanceof JTableListModel)) {
					return;
				}
				JTableListModel tableModel = (JTableListModel) value;
				if (tableModel.getCurrentRow() == null) {
					JOptionPane.showMessageDialog(fmContract, "请选择你要打印的资料", "提示",
							JOptionPane.INFORMATION_MESSAGE);
					//return;
				}

				////////////////////////////////////////////////////////////
				//
				// 不用实现 JbucsPlugin 接口 用于 HelloWorld 中调用服务端方法时运行	
				//
				// //////////////////////////////////////////////////////////
				ToolsAction toolsAction = (ToolsAction) CommonVars
				.getApplicationContext().getBean("toolsAction");
				
				Object object = toolsAction.runReportServerPlugin(new Request(
						CommonVars.getCurrUser()),
						"com.bestway.client.plugin.report.ServerReportPluginNoExtendsJbcusPlugin",
						"methodInvoke","string",10);
				
				if (object != null) {
					String message = (String) object;
					JOptionPane.showMessageDialog(fmContract, message);
				}
	
				// /////////////////////////////////////////////
				//
				// 5.定义报表
				// 6.打印
				// 这里代码我暂时省略，因为跟我们的一般打印是一样的.
				//
				// //////////////////////////////////////////////

			} catch (Exception ex) {
				ex.printStackTrace();
			}
		}
	}
     	     
       	     
       	     
     ------------------------------------------------------------------------------------------ 	     
     3、客户端动态调用服务器端插件代码 (可选)    com.bestway.clinet.plugin.showtest.ServerPluginNoExtendsJbcusPlugin.java 代码:  	     
       	     
       package com.bestway.clinet.plugin.showtest;

	   import org.springframework.context.ApplicationContext;

	   import com.bestway.common.BaseDao;
	   import com.bestway.common.tools.entity.ApplicationContextAnnotation;
	   import com.bestway.common.tools.entity.BaseDaoAnnotation;

	   /** 不用实现 JbucsPlugin 接口 用于 HelloWorld 中调用服务端方法时运行 */
		public class ServerPluginNoExtendsJbcusPlugin {
	
			@ApplicationContextAnnotation
			private ApplicationContext ctxt = null;
	
			@BaseDaoAnnotation
			private BaseDao baseDao = null;

	
			/** 返回到客户端的结果集 */
			public String methodInvoke(String param1, Integer param2) {
				String str = "";
				if(baseDao != null){
					str += "BaseDao 对象已被注入!!";
				}
				if(ctxt != null){
					str += "\nApplicationContext 对象已被注入!!";
				}
				return str + "\n"+param1 + param2;
			}

		}	     
    
    ---------------------------------------------------------------
    注意：完整的代码示例请到百思维软件论坛中下载http://www.ibestsoft.com
    有不清楚的请致电: (0)86-769-22466486 转 131 (百思维软件研发部)
    e-mail: kfb@ibestsoft.com
    
