    服务端插件组成部分：
    ---------------------------------------------
    1、配制文件: plugin.xml 
    2、动态调用服务器端插件代码 
    
    ---------------------------------------------
    1、配制文件: plugin.xml (示例)
    
		<?xml version="1.0" encoding="UTF-8"?>
		<?jbcus version="7.04"?>
		<plugin>
		
			<!--唯一标识一般是 类名或包名 -->
        	<id>com.bestway.jbcus3.plugin.contract.ContractBomPlugin</id>
	
			<!--一定是实现 com.bestway.client.plugin.JbcusServerPlugin 接口的完全类名-->
        	<className>com.bestway.jbcus3.plugin.contract.ContractBomPlugin</className>
	
			<!--中文名-->
        	<cnName>修改纸质合同Bom的插件</cnName>
	
			<!--显示描述信息-->
        	<description>更新所有合同Bom记录
					修改合同的BOM记录的料件序号
					对应到当前合同，商品编码 + 名称 + 规格相同的料件的序号
	 　　	</description>
	
			<!--这个类在服务器起动时是否自动运行-->	
    		<isAutoRun>false</isAutoRun>
		
			<!--服务器插件需要的参数信息-->	
			<parameters>
				<parameter key="url" value="sql:jdbcd" cnName ="数据库连"></parameter>
				<parameter key="driverClassName" value="driverClassName" cnName ="驱动类"></parameter>
				<parameter key="name" value="name" cnName ="名称"></parameter>			
				<parameter key="password" value="password" cnName ="密码"></parameter>
			</parameters>
		
		</plugin>
     
     ----------------------------------------------------------------------------------------------- 	     
     2、动态调用服务器端插件代码  com.bestway.jbcus3.plugin.contract.ContractBomPlugin.java 代码:

     	package com.bestway.jbcus3.plugin.contract;

		import java.util.ArrayList;
		import java.util.HashMap;
		import java.util.List;
		import java.util.Map;

		import org.springframework.context.ApplicationContext;

		import com.bestway.bcs.contract.dao.ContractDao;
		import com.bestway.bcs.contract.entity.Contract;
		import com.bestway.bcs.contract.entity.ContractBom;
		import com.bestway.bcs.contract.entity.ContractImg;
		import com.bestway.common.BaseDao;
		import com.bestway.common.plugin.JbcusServerPlugin;
		import com.bestway.common.tools.entity.PluginInfo;

		public class ContractBomPlugin implements JbcusServerPlugin {
			private ApplicationContext	ctxt	= null;
			private ContractDao contractDao = null;

			public void dispose() {
				System.out.println(" ContractBomPlugin is dispose============== !!");
			}

			public void init(ApplicationContext ctxt, BaseDao baseDao) {
				//		this.ctxt = ctxt;
				//		this.contractDao = (ContractDao)this.ctxt.getBean("contractDao");
			}

			public void run(PluginInfo pluginInfo) {		
				List<String> list = new ArrayList<String>();
				//		resetContractBom();
				list.add("contract bom plugin 修改Bom料件序号成功 !!");
			}
	
	
	
			/** 重置合同Bom */
			public void resetContractBom() {
				// 代码实现......
			}

			public int getState() {
				return ISSTOP;
			}

			public void stop() {
				// stop ...
			}
		}
     
    
    ---------------------------------------------------------------
    注意：完整的代码示例请到百思维软件论坛中下载http://www.ibestsoft.com
    有不清楚的请致电: (0)86-769-22466486 转 131 (百思维软件研发部)
    e-mail: kfb@ibestsoft.com
    
