login.icon=images/loginlog1.jpg
titlepic.jpg=images/titlepic.jpg
titlepoint.jpg=images/titlepoint.jpg
backAuthrity.gif=images/backAuthrity.gif
background.gif=images/background.gif
hint.gif=images/hint.gif
closewindow.gif=images/closewindow.gif
smallwarning.gif=images/g.gif
minimize.gif=images/s.gif
txtexport.gif=images/txtexport.gif


