#file.file_obj.icon=file/file_obj.gif
#file.group_by_file.icon=file/group_by_file.gif
#file.group_by_folder.icon=file/group_by_folder.gif
#file.group_by_project.icon=file/group_by_project.gif
misc.rep_editors_view.icon=images/many_man.gif
#misc.quickassist_obj.icon=misc/quickassist_obj.gif
bullets.brkp_obj.icon=images/one_man.gif
images.table.icon=images/table.gif

