# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.
# jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

#SQL SERVER jtds
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1/jbcus;tds=8.0;lastupdatecount=true
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.username=sa
#jdbc.password=
#jdbc.tableOwner=
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#My SQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/jbcus?character_set=UTF-8
#jdbc.username=root
#jdbc.password=
#jdbc.tableOwner=pub
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ORACLE
#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.6:1521:oracle
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#jdbc.username=jbcus
#jdbc.password=jbcus


#HSQLDB
hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.username=sa
jdbc.password=
jdbc.tableOwner=
jdbc.url=jdbc:hsqldb:db/jbcus


#DB2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#jdbc.driverClassName=com.ibm.db2.jdbc.net.DB2Driver
#jdbc.username=sa
#jdbc.password=
#jdbc.tableOwner=
#jdbc.url=jdbc:db2://I:6789/SAMPLE


#DB2 AS/400
#hibernate.dialect=org.hibernate.dialect.DB2400Dialect
#jdbc.driverClassName=com.ibm.as400.access.AS400JDBCDriver
#jdbc.username=sa
#jdbc.password=
#jdbc.tableOwner=
#jdbc.url=jdbc:as400://IP


#DB2 OS390
#hibernate.dialect=org.hibernate.dialect.DB2390Dialect
#jdbc.driverClassName=COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver
#jdbc.username=sa
#jdbc.password=
#jdbc.tableOwner=
#jdbc.url=jdbc:db2os390sqlj:localName


#PostgreSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.username=myuser
#jdbc.password=secret
#jdbc.tableOwner=
#jdbc.url=jdbc:postgresql://localhost/mydatabase
##############################################################################
#	Driver: org.postgresql.Driver
#	Database URL: jdbc:postgresql://<host>:<port>/<database>
#	Default Port: 5432
##############################################################################




#Sybase
#hibernate.dialect=org.hibernate.dialect.SybaseDialect
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.username=username
#jdbc.password=password
#jdbc.tableOwner=
#jdbc.url=jdbc:jtds:sybase://host:port/database;tds=8.0;lastupdatecount=true
#################################################################################################################
#	Driver: com.sybase.jdbc.SybDriver (for jConnect 4.x) or com.sybase.jdbc2.jdbc.SybDriver (for jConnect 5.x)
#	Database URL: jdbc:sybase:Tds:<host>:<port>/<database>
#	Default Port: 3767
#################################################################################################################



#Sybase Anywhere
#hibernate.dialect=org.hibernate.dialect.SybaseAnywhereDialect
#jdbc.driverClassName=com.sybase.jdbc.SybDriver
#jdbc.username=username
#jdbc.password=password
#jdbc.tableOwner=
#jdbc.url=jdbc:sybase:Tds:IP:2638/asademo


#SAP DB
#hibernate.dialect=org.hibernate.dialect.SAPDBDialect
#jdbc.driverClassName=com.sap.dbtech.jdbc.DriverSapDB
#jdbc.username=yp
#jdbc.password=yp
#jdbc.tableOwner=
#jdbc.url=jdbc:sapdb://yp/jbcus?sqlmode=oracle

#Informix
#hibernate.dialect=org.hibernate.dialect.InformixDialect
#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.username=testDB
#jdbc.password=testDB
#jdbc.tableOwner=
#jdbc.url=jdbc:informix-sqli://IP:1533/DBName:INFORMIXSERVER=myserver



#Progress
#hibernate.dialect=org.hibernate.dialect.ProgressDialect
#jdbc.driverClassName=com.progress.sql.jdbc.JdbcProgressDriver
#jdbc.username=sysprogress
#jdbc.password=dummy
#jdbc.tableOwner=pub
#jdbc.url=jdbc:JdbcProgress:T:localhost:5000:testDB [User-Id password]
########################################################################################
#### ??                                                                                       ####
#### jdbc.url=jdbc:JdbcProgress:T:host-name:port#:database-name [User-Id password]  ####
####																				####
########################################################################################



#Interbase
#hibernate.dialect=org.hibernate.dialect.InterbaseDialect
#jdbc.driverClassName=interbase.interclient.Driver
#jdbc.username=sa
#jdbc.password=
#jdbc.tableOwner=
#jdbc.url=jdbc:interbase://localhost/e:/testbed/database/employee.gdb


#HypersonicSQL
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName=org.hsql.jdbcDriver
#jdbc.username=sa
#jdbc.password=
#jdbc.tableOwner=
#jdbc.url=jdbc:HypersonicSQL:./database/sampledb


#Ingres
#hibernate.dialect=org.hibernate.dialect.IngresDialect
#jdbc.driverClassName=ca.edbc.jdbc.EdbcDriver
#jdbc.username=sa
#jdbc.password=
#jdbc.tableOwner=
#jdbc.url=jdbc:edbc://<host>:<port>/<database>-<server_class>
######################################################################################
#			Ingres
#	Driver: ca.edbc.jdbc.EdbcDriver
#	Datbase URL: jdbc:edbc://<host>:<port>/<database>-<server_class>																						
#																					
######################################################################################


#Mckoi SQL
#hibernate.dialect=org.hibernate.dialect.MckoiDialect
#jdbc.driverClassName=com.mckoi.JDBCDriver
#jdbc.username=sa
#jdbc.password=
#jdbc.tableOwner=
#jdbc.url=jdbc:mckoi://mydatabase.mydomain.org/MYSCHEMA/
######################################################################################
#	Driver: com.mckoi.JDBCDriver
#	Datbase URL: jdbc:mckoi://host[:port][/schema]/ 
######################################################################################


#Pointbase
#hibernate.dialect=org.hibernate.dialect.PointbaseDialect
#jdbc.driverClassName=com.pointbase.jdbc.jdbcUniversalDriver
#jdbc.username=sa
#jdbc.password=
#jdbc.tableOwner=
#jdbc.url=jdbc:pointbase:server://<server ip address>/sample



#FrontBase
#hibernate.dialect=org.hibernate.dialect.FrontbaseDialect
#jdbc.driverClassName=com.frontbase.jdbc.FBJDriver
#jdbc.username=sa
#jdbc.password=
#jdbc.tableOwner=
#jdbc.url=jdbc:FrontBase://<host>:<port>/<database> 


#Firebird
#hibernate.dialect=org.hibernate.dialect.FirebirdDialect
#jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
#jdbc.username=sa
#jdbc.password=
#jdbc.tableOwner=
#jdbc.url=jdbc:firebirdsql://<host>:<port>/<database>


