# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from dataAccessContext-local.xml.
# Targeted at system administrators, to avoid touching the context XML files.
# jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

#小河 盛恒达 66
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237:1433/jbcs_shenghengda;stupdatecount=true

#技嘉 
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237:1433/jbcus_jijia;stupdatecount=true

# 三洋 66 核查分析
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237:1433/jbcs_sanyang;stupdatecount=true

#震兴家私
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.72:1433/jbcus_zhenxing;stupdatecount=true

#卡莫士
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237:1433/jbcs_kamoshi;stupdatecount=true

#广宇
jdbc.url=jdbc:jtds:sqlserver://192.168.2.237:1433/jbcus_guangyu;stupdatecount=true

#得意
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237:1433/jbcus_guangyu;stupdatecount=true

#新川
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237:1433/jbcs_xinchuan;stupdatecount=true

#百思维
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237/jbcs_xiangteng;stupdatecount=true

#领创
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237/jbcs_lingchuang;stupdatecount=true

#技研新阳
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237/jbcs_jiyanxinyang;stupdatecount=true

#联立
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237/jbcs_lianli;stupdatecount=true

#集美化妆
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237/jbcs_jimei;stupdatecount=true

#品基
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237/jbcs_pinji;stupdatecount=true

#益伸
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237/jbcs_yishen;stupdatecount=true

#信泰 66
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237:1433/jbcus_xintai;stupdatecount=true

#宇宙
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237:1433/jbcs_yuzhoustupdatecount=true

#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237/jbcs_runtian_zhuanru;stupdatecount=true
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.237/jbcs_gangzhi_zhuanchu;stupdatecount=true

#jdbc.url=jdbc:jtds:sqlserver://ggxg-PC:1433/jbcus_jj;tds=8.0;lastupdatecount=true
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.149/bswdb;tds=8.0;lastupdatecount=true
#jdbc.password=123456
####################################################################################
#小潘
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.85:1433/jcas_dyjg;tds=8.0;lastupdatecount=true
#jdbc.password=sa

#jdbc.url=jdbc:jtds:sqlserver://192.168.1.105:1433/jbcus_dongju;stupdatecount=true

#jdbc.url=jdbc:jtds:sqlserver://192.168.1.105:1433/jbcs_sanyang;stupdatecount=true

####################################################################################
jdbc.username=sa
jdbc.password=123
jdbc.tableOwner=
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver

#得意Orcale
#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.53:1521:orcl
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#jdbc.username=jbcs_deyi
#jdbc.password=deyi
#jdbc.tableOwner=jbcs_deyi

#ORACLE
#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#jdbc.username=kangci
#jdbc.password=123
#jdbc.tableOwner=kangci

#ORACLE技嘉
#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.53:1521:orcl
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#jdbc.username=bsw
#jdbc.password=bsw
#jdbc.tableOwner=bsw

#ORACLE得意
#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.53:1521:orcl
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#jdbc.username=jbcs_deyi
#jdbc.password=deyi
#jdbc.tableOwner=jbcs_deyi
