# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "clientContext.xml".

jnlp.serverName=127.0.0.1
jnlp.httpPort=8888
jnlp.rmiPort=8889
jnlp.contextPath=
#
# rmi or http
#
jnlp.protocol=http
