#----------------------------------
#		file out
#----------------------------------
#log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout.file=c:\\log.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayouts
#log4j.appender.stdout.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


#---------------------------------
#		console out
#---------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=error, stdout
