                             Pro.txt
**********************************************************************

                         安装发行说明
                 Bestwaysoft JBCUS 2005 Professional

**********************************************************************

        (c) 2005 Bestwaysoft Corporation. 保留所有权利。


在安装新的JBCUS系统时，需要做出几个选择。该文档将指导您完成这些选择。

要点： 开始之前，还应该阅读 JBCUS 光盘上的文件
       Read1st.txt。该文件包含在编写这些发行说明和产品文档时没
       有提供的最新信息，包括对安装成功至关重要的预安装说明。

这些发行说明介绍如何运行 JBCUS 2005 安装以及如何在单台计算机上安装
JBCUS 2005 Professional。 

======================================================================
目录
======================================================================
   1.0 开始之前
      1.1   硬件要求    
      1.2   升级或安装新的 Java 运行环境(jre1.5)
      1.3   升级与安装新版本

   2.0 启动 JBCUS 2005 Professional
      2.1   启动   JBCUS 2005 服务器
      2.2   登录到 JBCUS 2005 客户端


======================================================================
1.0 开始之前
======================================================================

安装 JBCUS 2005 Professional 时，需要提供有关如何安装JBCUS系统的信息。
这些发行说明中描述的过程可以帮助您提供必要的信息。若要确保成功安装，
请在安装 JBCUS 2005 之前完成如下任务，这些任务将在接下来的章节中进行
介绍：

   * 确保硬件组件符合最低要求。

   * 升级或安装新的 Java 运行环境(jdk5.0)

   * 确定进行升级还是安装新的 JBCUS 2005 Professional。


1.1 硬件要求
======================================================================

安装 JBCUS 2005 Professional 之前，需确保计算机满足如下的最小硬件要求：

   * 233 兆赫 (MHz) Pentium 或更高的微处理器（或与之相当的处理器）
   *建议使用 128 MB（RAM 最小为 64 MB；最大为 4 GB）
   * 1.5 GB 的可用硬盘空间
   * VGA 监视器


1.2 升级或安装新的 Java 运行环境(jre1.5)
======================================================================
   * 到 http://java.sun.com/j2se/1.5.0/download.jsp 下载并安装java5.0 运行
   * 环境


1.3 升级与安装新版本
======================================================================
   * JBCUS 2005 Professional 无须安装直接运行
   * 升级       删除原程序重新Copy即可
   * 安装新版本 Copy原程序解压即可








======================================================================
2.0 启动 JBCUS 2005 Professional
======================================================================


2.1   启动   JBCUS 2005 服务器
======================================================================
    1.在 window 操作系统
        * 单击run.bat直接运行
    2.在 linux  操作系统
        * 单击run.sh直接运行


2.2   登录到 JBCUS 2005 客户端
======================================================================
    1.在 window 操作系统
        * 运行IE浏览器
        * 进入http://JBCUS2005服务器IP:8888  例如:http://192.168.1.188:8888
        * 如果没有安装java5.0的运行环境,请单击 [install environment]
	* 安装java5.0的运行环境后,请单击 [run] 

    2.在 linux  操作系统
        * 运行Firefox 浏览器
        * 进入http://JBCUS2005服务器IP:8888  例如:http://192.168.1.188:8888
        * 如果没有安装java5.0的运行环境,请单击 [install environment]
	* 安装java5.0的运行环境后,请单击 [run]


