**********************************************************************
                     “首先阅读”发行说明
                           JBCUS 2005
**********************************************************************

======================================================================
目录
======================================================================

   1.0 产品特色
   2.0 系统安装要求
   3.0 版权


======================================================================
1.0 产品特色
======================================================================
JBCUS 2005 是java版本的 海关联网通关平台软件

    1.支持中国海关最新的联网通关工作流程,最大限度为企业节约资源
    2.系统服务器端内置 WebServer ,无须启动其它web服务器例如(IIS,Apache,Tomcat),
      即可在全球任一角落通过 Internet 来运行 JBCUS 2005 客户端程序
    3.系统内置免费 HsqlDB 数据库, 对于单机版本无须安装收费的数据库
    4.支持强大 [ZIP文件格式] 数据备份和恢复
    5.支持无安装分发
    6.支持跨平台运行
    7.支持多数据库运行
	DB2
	DB2 AS/400
	DB2 OS390
	PostgreSQL
	MySQL
	Oracle
	Oracle 9 
	Sybase 
	Sybase SqlAnywhere
	Microsoft SQL Server
	SAP DB
	Informix 
	HypersonicSQL
	Ingres
	Progress
	Mckoi SQL
	Interbase
	Pointbase
	FrontBase
	Firebird 
    




======================================================================
2.0 系统安装要求
======================================================================

系统安装要求的完整列表，请您参阅 JBCUS 光盘 (CD) 上的
readme.htm 文件中关于JBCUS 2005 系统的安装说明。



======================================================================
3.0 版权
======================================================================

本文档提供对 JBCUS 2005 说明文档起补充作用的最新信息或其他信息。

本文档中的信息（包括引用的 URL 和其他 Internet 网站）可能变动，恕不另
行通知。使用本文档的全部风险或后果由用户负责，Bestwaysoft Corporation
不作任何明确或暗含的担保。除非另行说明，本文档例子中涉及的公司、组织、
产品、域名、电子邮件地址、徽标、人物、地点或事件均属虚构，与任何真实
的公司、组织、产品、域名、电子邮件地址、徽标、人物、地点或事件无关，
如有雷同，纯属巧合。用户有责任遵守所有已生效的著作权法。在不限制版权
所辖权利的前提下，未经 Bestwaysoft Corporation 的明确书面许可，无论出于
何种目的，均不得以任何形式或借助任何手段（电子、机械、影印、录音或其他
手段）复制或传播书中的任何部分，或将其存储于或引入检索系统。

Bestwaysoft 可能拥有本文档内容的专利、专利申请、商标、版权或其他知识产权。
除了任何 Bestwaysoft 授权许可协议所提供的明确书面许可，拥有本文档并不赋予
您任何有关这些专利、专利申请、商标、版权或其他知识产权的许可。

(c) 2005 Bestwaysoft Corporation. 保留所有权利。

本文中所提到的真实公司和产品名称可能是其各自所有者的商标。


