com.bestway.common.authority=用户权限@1
com.bestway.bcus.custombase.entity=海关基础资料@2
com.bestway.common.materialbase.entity=物料与基础表@3
com.bestway.bcus.cas.bill.entity=单据中心@4
com.bestway.common.erpbill=订单@5
com.bestway.bcs=电子化手册@6
com.bestway.bcus=电子帐册@7
com.bestway.dzsc=电子手册@8
com.bestway.invoice=发票管理@9
com.bestway.fecav=外汇核销管理@10
com.bestway.fixasset=设备管理@11
com.bestway.common.transferfactory=转厂@12
com.bestway.bcus.cas.entity=海关帐报表@13
com.bestway.bcus.dbimport=导入数据@14
com.bestway.common.dataexport=导出数据@15
com.bestway.pis=发送报关行@16
